geth \
  --datadir ~/vols/data/ethereum-1/01 \
  --networkid 7 \
  --port 30301 \
  --rpc \
  --rpcapi "admin,debug,eth,miner,net,personal,shh,txpool,web3" \
  --rpcport 8301 \
  --ipcpath geth.ipc \
  --nodiscover \
  --mine \
  --minerthreads 1 \
  --verbosity 3 \
  --rpccorsdomain "*" \
  --etherbase 0x5DFE021F45f00Ae83B0aA963bE44A1310a782fCC \
  --rpcaddr "0.0.0.0" \
  --unlock 0 \
  --password "password" \
  --bootnodes "enode://d0fed4d1ed4bfbd5374aa3d7ca724312083dbb7568cd161ca1c82e485064d5317e53a1534cbcf86ad784f2b0fe557092072b99ac7d85332c1ed1750df36ea3a9@34.217.64.52:30301" \
console



